spring.application.name=desafio-to-do-list
spring.datasource.url=jdbc:postgresql://localhost:5432/tarefas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.enabled=true

# Ativa todos os endpoints do actuator e defini o caminho
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator